# SSH Brute-Force Log Excerpts - Day 3

## 3 Failed SSH Attempts (Normal)

Jun 12 15:54:16 kali sshd-session[5060]: Failed password for kali from ::1 port 52348 ssh2
Jun 12 15:54:48 kali sshd-session[5060]: Failed password for kali from ::1 port 52348 ssh2
Jun 12 15:54:55 kali sshd-session[5060]: Failed password for kali from ::1 port 52348 ssh2

## 5 Brute-Force Pattern Lines

Jun 12 16:07:45 kali sshd-session[11944]: Failed password for kali from 127.0.0.1 port 35498 ssh2
Jun 12 16:07:48 kali sshd-session[11944]: Failed password for kali from 127.0.0.1 port 35498 ssh2
Jun 12 16:07:51 kali sshd-session[11944]: Failed password for kali from 127.0.0.1 port 35498 ssh2
Jun 12 16:07:54 kali sshd-session[11944]: Failed password for kali from 127.0.0.1 port 35498 ssh2
Jun 12 16:07:56 kali sshd-session[11944]: Failed password for kali from 127.0.0.1 port 35498 ssh2

## Indicators Observed

1. Multiple failed passwords from same IP
2. Rapid authentication failures within seconds
3. Repeated attacks against same username

## Source IP (Anonymized)

[ATTACKER_IP] -> [KALI_IP]
